<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome! What's your name?"
        android:layout_gravity="center_horizontal" />

    <EditText
    android:id="@+id/editTextName"
    android:layout_width="match_parent"
    android:layout_height="48dp"  
    android:hint="Please type your name"
    android:padding="12dp" />

    <EditText
    android:id="@+id/editTextAge"
    android:layout_width="match_parent"
    android:layout_height="48dp"  
    android:hint="Enter your age"
    android:inputType="number"
    android:padding="12dp"/>

<EditText
    android:id="@+id/editTextGrade"
    android:layout_width="match_parent"
    android:layout_height="48dp"  
    android:hint="Enter your grade"
    android:padding="12dp"/>

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:onClick="submitData"/>

    <Button
        android:id="@+id/buttonFetch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fetch Data"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:onClick="fetchData"/>

    <TextView
        android:id="@+id/tvResults"
        android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Results are shown here"
    android:layout_centerInParent="true"
    android:textSize="16sp"
    android:padding="16dp" />

</LinearLayout>